# InnoShop

./: Compose.yml  InnoShop.sln  README.md
ProductService.API/: Dockerfile
ProductService.ApplicationLayer/: Class1.cs
Services/ProductService/: Dockerfile
Services/ProductService/ProductService.API/: Dockerfile  ProductService.API.csproj  ProductService.API.http  Program.cs  appsettings.Development.json  appsettings.json
Services/ProductService/ProductService.API/Controllers/: ProductsController.cs  SearchController.cs  TestController.cs  WeatherForecastController.cs
Services/ProductService/ProductService.API/Middlewares/: ExceptionHandlerMiddleware.cs
Services/ProductService/ProductService.API/Properties/: launchSettings.json
Services/ProductService/ProductService.ApplicationLayer/: AuthService.cs  ProductService.ApplicationLayer.csproj  ProductsService.cs  SearchService.cs  UserService.cs
Services/ProductService/ProductService.ApplicationLayer/Interfaces/: IAuthService.cs  IProductsService.cs  ISearchService.cs  IUserService.cs
Services/ProductService/ProductService.CoreLayer/: Class1.cs  IProductRepository.cs
Services/ProductService/ProductService.CoreLayer/DTOs/: OutputProductDTO.cs  ProductPostAndPutDTO.cs  SearchByNameDTO.cs  (+1 more)
Services/ProductService/ProductService.InfrastructureLayer/: Class1.cs  ProductRepository.cs  ProductService.InfrastructureLayer.csproj
Services/ProductService/ProductService.Tests/: Class1.cs  ProductService.Tests.csproj  ProductServiceIntegrationTest.cs  ProductsControllerTest.cs
Services/UserService/: Dockerfile
Services/UserService/UserService.API/: Program.cs  UserService.API.csproj  appsettings.Development.json  appsettings.json
Services/UserService/UserService.API/Controllers/: AdminController.cs  AuthenticationController.cs  UsersController.cs  WeatherForecastController.cs
Services/UserService/UserService.API/Middlewares/: ExceptionHandlingMiddleware.cs
Services/UserService/UserService.API/Properties/: launchSettings.json
Services/UserService/UserService.API/Validators/: UserValidator.cs
Services/UserService/UserService.ApplicationLayer/: AdminService.cs  AuthService.cs  Class1.cs  EmailService.cs  PasswordService.cs  UserService.ApplicationLayer.csproj  UserService.cs  UsersService.cs
Services/UserService/UserService.ApplicationLayer/Interfaces/: IAdminService.cs  IAuthService.cs  IEmailService.cs  IPasswordService.cs  IUserService.cs  IUsersService.cs
Services/UserService/UserService.CoreLayer/: Class1.cs  IUserRepository.cs
Services/UserService/UserService.InfrastrucureLayer/: UserRepository.cs  UserService.InfrastructureLayer.csproj  UserService.InfrastrucureLayer.csproj
Services/UserService/UserService.Tests/: AuthControllerTest.cs  AuthorizationControllerTest.cs  UserService.Tests.csproj  UserServiceIntegrationTest.cs  UsersControllerTest.cs
UserService.API/: Dockerfile  UserService.API.http
UserService.InfrastrucureLayer/: Class1.cs
(+28 files in other folders)
